<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Jekyll - Simply summary - Jgseong's Note</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Jekyll - Simply summary";
    var mkdocs_page_input_path = "tutorials/jekyll-simple.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Jgseong's Note</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Tips</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../tips/vim/">vim</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Jgseong's Note</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Jekyll - Simply summary</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="jekyll-simply-summary">Jekyll - Simply summary</h1>
<h2 id="install">Install</h2>
<pre><code class="sh"># Install ruby
sudo apt install ruby ruby-dev build-essential

# Set up environments
echo '# Install Ruby Gems to ~/gems' &gt;&gt; ~/.bashrc
echo 'export GEM_HOME=$HOME/gems' &gt;&gt; ~/.bashrc
echo 'export PATH=$HOME/gems/bin:$PATH' &gt;&gt; ~/.bashrc
source ~/.bashrc

# Install jekyll
gem install jekyll bundler

# Check version
ruby -v
gem -v
</code></pre>

<h2 id="create-new-site-with-basic-thememinima">Create new site with basic theme(minima)</h2>
<pre><code class="sh"># 현재 위치의 contents로 ./_site에 사이트 생성.
jekyll build
</code></pre>

<ul>
<li>with options</li>
</ul>
<pre><code class="sh"># source/destination 지정
jekyll build --destination &lt;destination&gt;
jekyll build --source &lt;source&gt; --destination &lt;destination&gt;

# run `jekyll build` with auto re-generation 
# when detect to modify any contents.
jekyll build --watch
</code></pre>

<h2 id="to-change-the-default-configurations-for-developing-environments">To change the default configurations for developing environments.</h2>
<ul>
<li>Default service URL : <code>http://localhost:4000</code></li>
<li>To change the URL, edit <code>url:</code> in '_config.yml', then <code>JEKYLL_ENV=production bundle exec jekyll build</code></li>
<li>When re-build with auto-regeneration(with --watch), not update the <code>_config.yml</code>.<blockquote>
<p>주 환경설정 파일인 _config.yml 에는 전역 환경설정과 변수들이 정의되어 있으며, 실행 시점에 한 번만 읽어들입니다. 자동 재생성을 사용하는 중이라도, 완전히 새로 실행하기 전까지는  _config.yml 의 변경사항을 읽어들이지 않습니다. 자동 재생성 과정에서 데이터 파일은 다시 읽어들입니다.</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>Site Destination 폴더는 사이트 빌드 시 초기화됩니다. 사이트 빌드 시에 자동으로 <destination> 안의 파일들을 지우는 것이 디폴트로 설정되어 있습니다. 사이트에서 생성하지 않는 파일들은 모두 사라질 것입니다. 환경설정 옵션 <keep_files> 를 사용해 <destination> 에 그대로 옮길 파일이나 폴더를 지정할 수 있습니다. 중요한 디렉토리는 절대 <destination> 으로 지정하면 안됩니다; 웹 서버로 옮기기 전에 임시로 파일들을 보관할 경로를 입력하세요.</p>
</blockquote>
<h2 id="service-the-jekyll-on-localhost">Service the jekyll on localhost</h2>
<pre><code class="sh"># 개발 서버 실행, http://localhost:4000
jekyll serve 
  # default is with --watch
  # default로 자동 재생성(`with --watch`) 활성화

jekyll serve --no-watch 
  # 변경사항을 감시하지 않음

# 변경사항 발생 시, LiveReload 기능으로 브라우저를 새로고침
jekyll serve --livereload

# 재생성 소요 시간을 줄이기 위해 증분 재생성 기능으로 부분 빌드를 수행
jekyll serve --incremental 

# run under background
jekyll serve --detach
</code></pre>

<ul>
<li>other options</li>
</ul>
<pre><code>-H &lt;address&gt; : specify listen address
</code></pre>

<ul>
<li><code>_config.yml</code>에서 설정 가능. 환경설정[https://jekyllrb-ko.github.io/docs/configuration/]</li>
</ul>
<h2 id="directory-structure">Directory structure</h2>
<ul>
<li><a href="https://jekyllrb-ko.github.io/docs/structure/">Official docs for structure</a></li>
<li>Concept</li>
</ul>
<pre><code># markdown, textile, html 등, markup 언어로 작성된 문서들을 하나 또는 여러 겹의 layout으로 포장.
# URL 구성 방식, 레이아웃에 표시할 데이터, 변환 과정에 포함된 다양한 동작들을 조정.
# 정적 웹사이트 생성이 텍스트 수정으로 가능.
</code></pre>

<h2 id="configurations">Configurations</h2>
<ul>
<li><a href="https://jekyllrb-ko.github.io/docs/configuration/">Official docs for configuration</a></li>
</ul>
<h2 id="help">Help</h2>
<pre><code>jekyll help
             new
             build
             serve
             ...
jekyll docs  # required to install jekyll-docs
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
